body{

        }

     header{
    background: linear-gradient( #95d67c,#65a953);
    height:82px;
    border-bottom: 1px solid #133783;
    }
    .header-block{
        width:1360px;
    }

    .boot {
        width:1360px;
    }
    .logo {
        width:300px;
        float:left;
        height:81px;
        padding-left:300px;

    }
    .logo h1{
        font-size:44px;
        text-align:center;
        color:white;
    }

    .content-block{
        height:700px;
        background:url("/static/css/324150.jpg")

    }
    .pic-block{

        height: 700px;
        float: left;
    }
    .regis-block{
        width:591px;
        height:700px;
        float:right;


    }
    .regis-block h2{
    font-size:40px;
    }

    .regis-block .free{
    font-size:20px;
    font-weight:bold;
    margin-top: 20px;
    margin-bottom:20px;
    }

    .account input[type='text']{
        margin-bottom: 15px;
        padding:10px;
        font-size:16px;
        margin-left:0px;
        border-radius:5px;
        border: 1px solid #bdc7d8;

    }
    .account input[type='password']{
        margin-bottom:15px;
        padding:10px;
        font-size:16px;
        border-radius: 5px;
        margin-left:0px;
        border: 1px solid #bdc7d8;
    }
    .account .mobile, .account .password{
        width: 84%  !important;
    }
    .account label{
        font-weight:bold;
        font-size:18px;
        margin-bottom:15px;
    }
    .account a{
        text-decoration: none;
        color:#3677bc;
    }
    .account input[type='radio']{
        margin-top:20px;
        margin-bottom:20px;
    }
    .account .by-clicking{
        color:green;
    }
    .account input[type='submit']{
        padding: 15px 22px;
        background: linear-gradient( #95d67c,#65a953);
        border: 1px solid #3b6e22;
        border-radius:5px;
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: #fff;


    }