{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/style5.css'%}"/>

    <title>front page</title>
</head>
<body>
<div class="header-block">
<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" class="boot">

        <li class="nav-item">
            <a class="navbar-brand"><h3>EASYCAR</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </li>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link"><h5>Home</h5><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="login/"><h5>Login</h5></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="Companylogin/"><h5>Company Login</h5></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
</nav>
</div>
</div>
</div>
</div>


<div class= "content-block">
<div class= "pic-block">

</div>
<div class= "regis-block">
<h2> Create an account</h2>

    <p class="free"> Register Yourself to make use of the service !</p>

    <div class ="account">
        <form>{% csrf_token %}

            <input type="text" name="first-name" placeholder="First name" required/>
            <input type="text" name="last-name" placeholder="Lastname" required/></br>

            <input type="text" name="mobile" class="mobile" placeholder="Mobile number" required/>
            <input type="text" name="email" class="mobile" placeholder="Email address" required/></br>

            <input type="password" name="password" id="p1" class="password" placeholder="New Password" required/>

            <input type="password" name="confirm-pass" id="p2" class="password" placeholder="Confirm Password"
                   required/></br>
            <br>

            <label>Birthday</label><br>
            <input type="date" name="date"/> <span class="why-do-i" aria-required="true"><a
                    href="#">Birthday date</a></span><br>

            <input type="radio" name="gender" value="Female"/> <label> Female</label>
            <input type="radio" name="gender" value= "male"/> <label> Male</label></br>

            <span class="by-clicking"> By clicking create an account you agree to our <a href="#"> Terms</a> and that you have read our <a href="#"> Data Policy</a> including our <a href="#"> Cookie Use</a></span>

            <br>
            <input type="submit" value="Create an account"/>

            <br>
        </form>
</div>
</div>
</div>
</body>
</html>